# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=

# JPA Config , show sql itu gunanya buat liat querynya di terminal pas eksekusi kode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true